package main

import "arithmometer/orchestr/http/server"

// создать задачу (выражение) +
// зафиксировать тайминги операторов

// сохранить выражение в БД

// сделать список задач для вычисления

// сохранить список задач

// отдать задачу вычислителю

// получить ответ от вычислителя

// обновить список задач (по завершении удалить файл

// повторить до завершения всех задач

// вернуть ответ клиенту при запросе

func main() {
	/*
		exrp := "1 + 2 * 3 - 4"

	*/
	server.RunServer()
}
